<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/bootstrap.min.css" >
  	<link rel="stylesheet" type="text/css" href="css/styles.css"/>
  	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
  	<link rel="stylesheet" type="text/css" href="css/events.css"/>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <title>Aarohan 2017 | Jigsaw</title>
  </head>
  <body>
  <div id="events">
    <div class="next">
    </div>
    <br/>
    <div id="road">
    </div>
    <div id="heading">
      <img src="images/Hoardings/Jigsaw.png" >
    </div>
    <a href="javascript:history.back()"><button id="back" class="btn btn-secondary"  role="button"> Back </button></a>
    <div id="walk">
      <img id="bike-img" src="images/bike.png">
    </div>

    <div id="trigger1">
      <div id="image" class="holder">
        <img src="images/images-events/jigsaw.png"/>
      </div>
    </div>
    <div id="wrapper-p">
      <div id="popup">
        <div class="popupcontrols">
            <span id="popupclose">X</span>
        </div>
        <div class="popupcontent">
          <h2 class="bold">About the Event</h2>
          <p>
<b>Description:</b> The Game is basically about solving a puzzle by placing the

boxes in the rack to crack the password for opening the Exit Door. The Bots

have to reach the rack at some height by lift and have to move on the rails at

the same height.</p><p>

<b>No. of Rounds:</b> 2 </p><p>

<b>No. of members in a team:</b> 5 (MAXIMUM)</p><p>
<ul>
<b>Judging criteria: </b><li>1.Time Taken to Complete the Event.</li><li>

2.Points awarded for completing the tasks and filling each box

correctly in rack.</li></ul></p>
<p><b>Event Head:</b> SAGAR RAJU BAVASKAR</p>
          </div>
        </div>
    </div>

    <div id="trigger2">
      <div id="write-out" class="holder">
            <h2 class="bold">About the Event</h2>
            <p>

<b>Description:</b> The Game is basically about solving a puzzle by placing the

boxes in the rack to crack the password for opening the Exit Door. The Bots

have to reach the rack at some height by lift and have to move on the rails at

the same height.</p><p>

<b>No. of Rounds:</b> 2 <br>

<b>No. of members in a team:</b> 5 (MAXIMUM)</p><p>
<ul>
<b>Judging criteria: </b><li>1.Time Taken to Complete the Event.</li><li>

2.Points awarded for completing the tasks and filling each box

correctly in rack.</li></ul></p><p><b>Event Head:</b> SAGAR RAJU BAVASKAR</p>
            <a href="pdf/jigsaw.pdf" target="_blank" class="btn btn-primary uppercase">Problem Statement</a>
            <a href="registration.php" class="btn btn-primary uppercase">Register</a>
      </div>

  </div>
    <div class="space">
    </div>
    <div id="trigger-w">
    </div>
    <div id="cloud">
      <img src="images/Clouds/cloud3.png" >
      <div id="text-l"><h1 >RELATED EVENTS</h1></div>
    </div>
    <div id="related" class="container">
      <div class="row">
        <!-- <div class ="col-xs-4 col-md-4 box">
          <a href="Detour.html"><img src="images/images-events/bplan.png"></a>
        </div> -->
        <!-- <div class ="col-xs-4 col-md-4 box">
          <a href="shuttle.html"><img src="images/images-events/colossus.png"></a>
        </div> -->
        <!-- <div class ="col-xs-4 col-md-4 box">
          <a href="insideout.html"><img src="images/images-events/behindthedots.png"></a>
        </div> -->
        <div class ="col-xs-3 col-md-3 box">
          <a href="robowars.html"><img src="images/images-events/robowar.png"></a>
        </div>
        <div class ="col-xs-3 col-md-3 box">
          <a href="Detour.html"><img src="images/images-events/detour.png"></a>
        </div>
        <div class ="col-xs-3 col-md-3 box">
          <a href="shuttle.html"><img src="images/images-events/shuttle.png"></a>
        </div>
        <div class ="col-xs-3 col-md-3 box">
          <a href="insideout.html"><img src="images/images-events/insdieout.png"></a>
        </div>

      </div>
    </div>
  </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/preloader.js"></script>
    <script src="js/TweenMax.min.js"></script>
    <script src="js/ScrollMagic.min.js"></script>
    <script src="js/velocity.min.js"></script>
    <script src="js/animation.gsap.min.js"></script>
    <script src="js/libraries.min.js"></script>
    <script src="js/jquery.parallax.js"></script>
    <script src="js/debug.addIndicators.min.js"></script>
    <script src="js/flowtype.js"></script>
    <script src="js/event.js"></script>
    <script src="js/popup.js"></script>
  </body>
</html>
